<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <img class ="logo-game" src="https://th.bing.com/th/id/R.db3c6932ab7f48aa37911fa229efa7ba?rik=TADWwq61uwOp5w&riu=http%3a%2f%2fimg1.wikia.nocookie.net%2f__cb20140616201700%2fflylikeabird3%2fimages%2fd%2fd8%2fGames_Logo.jpg&ehk=E92a1yR%2bD3fSD6zNn9DRvJ3LluMjwbsHsS2NL2pcSNE%3d&risl=&pid=ImgRaw&r=0">
      <h1>Palindrome ? </h1>
      <div class="palindrome-div">
        <label>Enter text to check for a Palindrome :</label>
        <input id="text-input" type="text" placeholder="Write...." required>
        <button id="check-btn">Check</button>
        <!-- for the hiden message -->
        <p id="result">

        </p>
        </div>
        <div class="palindrome-definition-div">
          <p class="palindrome-definition">
           A palindrome is a word, phrase, number, or sequence that reads the same forward and backward, ignoring spaces, punctuation, and capitalization.
          </p>
        </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
